# wsq2img

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  procfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/companyless/useless/service/: JsonTransformer.java  WsqDecoder.java
src/main/java/com/companyless/useless/web/: Server.java
src/main/java/com/github/nurzico/wsq2img/service/: JsonTransformer.java  WsqDecoder.java
src/main/java/com/github/nurzico/wsq2img/web/: Server.java
src/main/resources/static/: index.html  style.css
