group 'com.companyless.useless'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'WSQ to IMAGE',
                'Implementation-Version': version,
                'Main-Class' : 'com.companyless.useless.web.Server'
    }
}

mainClassName = 'com.companyless.useless.web.Server'

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Dserver.port=$PORT"')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.sparkjava:spark-core:2.2',
            'com.google.code.gson:gson:2.3.1',
            'com.github.mhshams:jnbis:2.0.0'
}

task copyLib {
    outputs.file new File("$buildDir/lib")
    doLast {
        copy {
            from "lib"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLib) {
    into ""
}

task stage {
    dependsOn installDist
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}