apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

version '1.0-RELEASE'

jar {
    manifest {
        attributes 'Implementation-Title': 'WSQ to IMAGE',
                'Implementation-Version': version,
                'Main-Class': 'com.github.nurzico.wsq2img.web.Server'
    }
}

mainClassName = 'com.github.nurzico.wsq2img.web.Server'

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Dserver.port=$PORT"')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.sparkjava:spark-core:2.2',
            'com.google.code.gson:gson:2.3.1',
            'com.github.mhshams:jnbis:2.0.2',
            'org.apache.commons:commons-imaging:1.0-alpha2'
}

task copyLib(type: Copy) {
    from(configurations.compile)
    into "$buildDir/lib"
}

applicationDistribution.from(copyLib) {
    into ""
}

task stage(dependsOn: ['build', 'clean'])

stage.dependsOn(copyLib)
build.mustRunAfter clean
